spring.application.name=idgenerator

server.port= 10927

spring.data.cassandra.keyspace-name=unique_ids
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

spring.redis.host=localhost
spring.redis.port=6379

